Aarav Sharma,+91 9876512001,New,Pune,Instagram:@aarav.fit,"Interested in premium package - follow-up on 15 May."
Riya Deshmukh,+91 9876512021,Old,Pune,LinkedIn:riya-deshmukh,"Renewal discussion pending - prefers weekend call."
Soham Patil,+91 9876512022,New,Pune,Instagram:@soham.codes,"Asked for customized onboarding support."
Neha Kulkarni,+91 9876512023,Old,Pune,Facebook:Neha Kulkarni,"Interested in annual subscription upgrade."
Priya Nair,+91 9876512002,Old,Kochi,Facebook:Priya Nair,"Requested renewal discount."
Rohan Mehta,+91 9876512003,New,Mumbai,LinkedIn:rohanmehta,"Demo scheduled next week."
Sneha Reddy,+91 9876512004,Old,Hyderabad,Instagram:@sneha.designs,"Waiting for payment confirmation."
Vikram Singh,+91 9876512005,New,Delhi,Twitter:@vikrambiz,"Sent quotation via email."
Ananya Das,+91 9876512006,Old,Kolkata,Facebook:Ananya Das,"Product upgrade discussion pending."
Karan Patel,+91 9876512007,New,Ahmedabad,Instagram:@karantravels,"Interested in starter plan."
Meera Joshi,+91 9876512008,Old,Pune,LinkedIn:meera-joshi,"Follow up after 3 days."
Rahul Verma,+91 9876512009,New,Jaipur,Twitter:@rahulv,"Requested free trial."
Neha Kapoor,+91 9876512010,Old,Chandigarh,Instagram:@nehakapoor,"Happy with current service."
Arjun Rao,+91 9876512011,New,Chennai,LinkedIn:arjunrao,"Need onboarding support."
Kavya Iyer,+91 9876512012,Old,Coimbatore,Facebook:Kavya Iyer,"Renewal due this month."
Siddharth Jain,+91 9876512013,New,Indore,Instagram:@sidjain,"Asked for customized pricing."
Pooja Malhotra,+91 9876512014,Old,Lucknow,Twitter:@poojam,"Feedback call completed."
Dev Khanna,+91 9876512015,New,Noida,LinkedIn:devkhanna,"Interested in enterprise plan."
Ishita Sen,+91 9876512016,Old,Bhubaneswar,Instagram:@ishitasen,"Requested feature update."
Manish Gupta,+91 9876512017,New,Surat,Facebook:Manish Gupta,"Waiting for approval from manager."
Ritu Agarwal,+91 9876512018,Old,Nagpur,LinkedIn:rituagarwal,"Follow-up meeting on Friday."
Aditya Kulkarni,+91 9876512019,New,Nashik,Instagram:@aditya.k,"Asked for product brochure."
Tanvi Chawla,+91 9876512020,Old,Gurgaon,Twitter:@tanvichawla,"Contract renewal discussion pending."